{
    "name": "belcev/sales",
    "type": "project",
    "license": ["Unlicense"],
    "authors": [
        {
            "name": "Roman Belčev",
            "homepage": "http://Belcev.cz"
        }
    ],
    "require": {
        "php": ">= 7.4",
        "ext-bcmath": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-curl": "*",

        "nette/application": "^3.1",
        "nette/bootstrap": "^3.1",
        "nette/caching": "^3.1",
        "nette/database": "^3.1",
        "nette/di": "^3.0",
        "nette/finder": "^2.5",
        "nette/forms": "^3.1",
        "nette/http": "^3.1",
        "nette/mail": "^3.1",
        "nette/robot-loader": "^3.3",
        "nette/security": "^3.1",
        "nette/utils": "^3.2",
        "latte/latte": "^2.11 || ^3.0",
        "tracy/tracy": "^2.8",

        "select2/select2": "*",
        "twbs/bootstrap": "*",
        "ublaboo/datagrid": "*"

    },

    "autoload": {
        "classmap": [
            "app/"
        ]
    },
    "minimum-stability": "stable"
}
